* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: 0;
}

body,
html,
#root {
  width: 100%;
  height: 100%;
  background-color: rgb(174, 216, 255);
}

body {
  font-family: "Old Standard TT", "Georgia", "Garamond", "Times New Roman",
    serif;
}

html {
  scroll-behavior: smooth;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgb(174, 216, 255);
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

/* header  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

header {
  background-color: rgb(50 111 168);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}

.header-logo a {
  font-size: 30px;
  color: rgb(174, 216, 255);
  display: flex;
  align-items: center;
  gap: 10px;
  border: 3px solid rgb(174, 216, 255);
  padding-right: 5px;
  transition: 0.2s;
}

.header-logo span {
  background-color: rgb(174, 216, 255);
  color: rgb(50 111 168);
  padding: 3px 10px;
  transition: 0.2s;
}

.header-logo a:hover {
  color: rgb(50 111 168);
  background-color: rgb(174, 216, 255);
}

.header-logo a:hover span {
  background-color: rgb(50 111 168);
  color: rgb(174, 216, 255);
}

.header-nav a {
  color: rgb(174, 216, 255);
  padding: 5px 20px;
  font-size: 20px;
  font-weight: 900;
  transition: 0.2s;
  position: relative;
}

.nav-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgb(174, 216, 255);
  z-index: -1;
  width: 0;
}

.header-nav a:hover {
  transform: scale(1.1) translateY(2px);
}

.header-nav {
  display: flex;
  gap: 50px;
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* footer  */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

footer{
  background-color: rgb(50 111 168);
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.footer h1 {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(174, 216, 255);
  transition: .2s;
}

.footer h1:hover{
  transform: scale(1.1);
}

.footer i{
  color: rgb(50 111 168);
  background-color: rgb(174, 216, 255);
  font-size: 20px;
  border-radius: 50px;
  padding: 3px;
}

.footer p{
  color: rgb(174, 216, 255);
  font-weight: 900;
  font-style: italic;
  text-decoration:  underline rgb(174, 216, 255);
}

/* intro  */
.intro {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
  min-height: 100vh;
}

.intro-image img {
  border-radius: 30%;
  width: 10%;
  transform: rotate(-90deg);
  border: 5px solid rgb(50 111 168);
  box-shadow: 0px 0px 50px rgb(174, 216, 255);
}

.intro-image {
  background-color: rgb(50 111 168);
  padding: 20px;
  border-radius: 100%;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 30px rgb(50 111 168);
}

.intro-img {
  background: url(./assets/gega.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  box-shadow: 0px 0px 30px rgb(174, 216, 255);
}

.intro-text span {
  background-color: rgb(50 111 168);
  color: rgb(174, 216, 255);
  padding: 1px 20px;
  /* border-radius: 20px; */
}

.intro-text h1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  font-weight: 900;
  max-width: 340px;
  width: 100%;
}

.intro-text {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  box-shadow: 5px 5px 10px rgb(50 111 168);
  padding: 30px 0;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.intro-text:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 50px rgb(50 111 168);
}

.intro-text p {
  color: black;
  font-size: 20px;
  padding: 30px;
}

.intro-text a {
  color: rgb(50 111 168);
  background-color: rgb(174, 216, 255);
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 25px;
  box-shadow: 5px 5px 10px rgb(50 111 168);
  transition: 0.2s;
}

.intro-text a:hover {
  box-shadow: none;
  background-color: rgb(50 111 168);
  color: rgb(174, 216, 255);
}

.intro-photo-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.intro-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgb(50 111 168);
  padding: 10px;
  border-radius: 30px;
  position: absolute;
  bottom: 100px;
  left: 70px;
  transform: rotate(-30deg);
  background-color: rgba(174, 216, 255, 0.526);
}

.intro-links a {
  background-color: rgb(50 111 168);
  color: rgb(174, 216, 255);
  display: flex;
  align-items: center;
  font-size: 30px;
  padding: 3px;
  border-radius: 30px;
  transition: 0.2s;
  transform: rotate(30deg);
}

.intro-links a:hover {
  transform: scale(1.3) rotate(30deg);
}

/* about me  */

.about-me-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  background-color: rgb(174, 216, 255);
}

.about-me{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.about-me-title{
  align-self: center;
  margin-bottom: 50px;
  border-bottom: 5px solid black;
}


.about-me-text{
  align-items: center;
  width: 600px;
  display: flex;
  flex-direction: column;
  background-color: rgb(50 111 168);
  gap: 20px;
  box-shadow: 10px 10px 50px rgb(50 111 168);
  padding: 40px 20px;
  border-radius: 30px;
  height: 100%;
}

.about-me-text p{
  background-color: rgb(174, 216, 255);
  color: rgb(50 111 168);
  border-radius: 30px;
  padding: 5px 20px;
  font-weight: 900;
  transition: .2s;
}

.about-me-text p:hover{
  transform: scale(1.1);
}

.about-me-text h3{
  text-decoration: underline;
  font-size: 25px;
  margin-top: 10px;
}

.about-me-skills{
  height: 100%;
}

.skill{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 10px 10px 20px rgb(50 111 168);
  padding: 5px 10px;
  width: 500px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: .2s;
}

.skill:hover{
  transform: scale(1.1);
}

.skill h1{
  color: rgb(0, 0, 0);
}

.skill h4{
  color: rgb(50 111 168);
}


.skills{
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between  ;
  background-color: rgb(174, 216, 255);
  color: rgb(174, 216, 255);
}

.progress{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(50, 111, 168, 0.511);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: 5px solid rgb(50 111 168);
}


/* certificates  */

.certificates{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(174, 216, 255);
  padding-bottom: 100px;
  gap: 20px;
}

.certificates h1{
  font-weight: 900;
  border-bottom: 5px solid black;
}

.certificates-images{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.certificates img{
  width: 500px;
  height: 400px;
  border-radius: 20px;
  transition: .2s;
  border: 5px solid rgb(50 111 168);
  cursor: pointer;
}

.certificates img:hover{
  transform: scale(1.1) translateY(10px);
}


/* .projects  */

.projects img{
  width: 400px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.line{
  width: 100%;
  height: 5px;
  background-color: rgb(50 111 168);
}

.projects-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 0;
  gap: 30px;
}

.projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px 0;
  width: 100%;
}

.projects a{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgb(50 111 168);
  padding-bottom: 20px;
  background-color: rgb(50 111 168);
  color: rgb(174, 216, 255);
  transition: .2s;
}

.projects a:hover{
  transform: scale(1.1);
}

.projects a h1{
  font-size: 20px;
}


 
@media (max-width: 700px) {
  .container{
    padding: 0;
    /* max-width: 700px; */
  }

  .header {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
  }

  .header-logo a{
    font-size: 25px;
  }

  .header-nav a{
    font-size: 13px;
    padding: 2px 10px;
  }

  .header-nav{
    gap: 15px;
  }

  .intro{
    flex-direction: column-reverse;
    gap: 35px;
    background-color: rgb(174, 216, 255);

  }

  .main-page{
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: rgb(174, 216, 255);
  }

  .intro-image{
    width: 300px;
    height: 300px;
  }

  .intro-text{
    width: 70%;
  }
  
  .intro-text span{
    font-size: 15px;
    align-self: center;
  }

  .intro-text h1{
    font-size: 20px;
    align-self: center;
    width: max-content;
  }

  .intro-text p{
    font-size: 15px;
  }


  .intro-links{
    left: 30px;
    bottom: 60px;
    padding: 5px;
  }

  .intro-links a{
    font-size: 20px;
  }

  .intro-text a{
    font-size: 20px;
  }


  .footer P{
    display: none;
  }

  .footer h1{
    font-size: 12px;
  }

  .footer{
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .footer i{
    font-size: 10px;
  }





  /* about me page  */

  .about-me{
    flex-direction: column;
    background-color: rgb(174, 216, 255);
    gap: 30px;
    /* padding: 50px 0; */
  }

  .about-me-text{
    margin-bottom: 100px;
  }


  .about-me-title{
    padding-top: 50px;
    font-size: 17px;
    border-bottom: 2px solid black;
  }

  .about-me-text p{
    font-size: 10px;
  }

  .about-me-text h3{
    font-size: 15px;
  }


  .skill{
    width: 100%
  }
  
  .skills{
    width:70%;
  }

  .about-me-skills{
    width: 100%;
  }

  .certificates-images{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .certificates-images a{
    display: flex;
    justify-content: center;
  }

  .certificates-images img{
    width: 80%;
  }

  .about-me-text{
    width: 80%;
  }

  .skill h1{
    font-size: 15px;
  }

  .projects-page{
    width: 100%;
    padding: 100px 0;
    background-color: rgb(174, 216, 255);
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 10px;

  }


  .projects{
    justify-content: center;
    /* width: 100%; */
    background-color: rgb(174, 216, 255);
    gap: 30px;
    height: 100%;
    padding: 5px 0;
    width: 80%;
  }

  .projects img{
    width: 100%
  }



  .line{
    width: 100%;
    height: 5px;
  }
}